# DeployementDemo

./: .gitignore  Jenkinsfile  pom.xml  sfdx-project.json
Handout and Support Documents/: Handout for New Joinees.docx  HelpNxt Ticket Tool.docx  New TS Interface Entry by Employee.docx  ~$ndout for New Joinees.docx
force-app/main/default/aura/DeployDemo/: DeployDemo.cmp
force-app/main/default/classes/: AccountController.cls  DeploymentDemoSfdx.cls  deploy.cls
force-app/main/default/pages/: deployDemo.page-meta.xml
manifest/: package.xml
manifest/package/: package.xml
manifest/package/package/: package.xml
